<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Storm Topology Management">
        <f:entry title="Cluster Definitions">
            <f:repeatable field="clusterDefinitions">
                <table width="75%">
                    <f:entry title="Name" field="name">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Storm Version" field="version">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Nimbus Host" field="nimbusHost">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Thrift Port" field="thriftPort">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>