<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Action">
    <f:entry title="Cluster" field="clusterDefinition">
      <f:textbox />
    </f:entry>
    <f:entry title="Topology Action" field="action">
      <f:textbox />
    </f:entry>
  </f:section>
  <f:section title="Topology Info">
    <f:entry title="Logical Name" field="topologyName">
      <f:textbox />
    </f:entry>
    <f:entry title="Class Name" field="topologyClass">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
